@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;1,100&display=swap');

@font-face {
  font-family: "Bodoni Ornaments";
  src:
    local("Bodoni Ornaments"), local("BodoniOrnamentsITCTT"), local("Bodoni-Ornaments"), local("BodoniOrnaments"),
    url("/fonts/BodoniOrnaments.ttf");
  font-weight: 400;
}


/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

